<!DOCTYPE HTML>
<html>
<head>
<title>您所访问的页面被幽幽子当开胃菜吃了！</title>
<link rel="shortcut icon" href="https://appleappleapple.cn/images/favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
body{
	font-family: '微软雅黑', cursive;
}
body{
	background:#eaeaea;
}	
.wrap{
	margin:0 auto;
	width:1000px;
}
.logo{
	text-align:center;
	margin-top:150px;
}
.logo img{
	width:350px;
}
.logo p{
	color:#272727;
	font-size:40px;
	margin-top:1px;
}	
.logo p span{
	color:lightgreen;
}	
.sub a{
	color:#fff;
	background:#272727;
	text-decoration:none;
	padding:10px 20px;
	font-size:25px;
	font-family:微软雅黑;
	font-weight:bold;
	-webkit-border-radius:.5em;
	-moz-border-radius:.5em;
	-border-radius:.5em;
}


.footer{
	color:black;
	position:absolute;
	right:10px;
	bottom:10px;
}	
.footer a{
	color:rgb(114, 173, 38);
}	
</style>
</head>


<body>

<div class="wrap">
	<div class="logo">
		<p>糟糕，您所访问的页面被千年女鬼吃了！</p>
		<img src="https://vps.appleappleapple.cn/images/uuz.jpg"/>
		<div class="sub"><p><a href="http://www.pvzheroes.top/">回到主页</a></p></div>
	</div>
</div>	



	
</body>
</html>
